# spring-cloud-zuul-examples

./: .gitignore  README.md  pom.xml  zuul.http
user-service/: pom.xml
user-service/src/main/java/com/example/: FileController.java  FileInfo.java  MyErrorController.java  ResultBean.java  User.java  UserApplication.java  UsersController.java
user-service/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/example/: LogFilter.java  MyErrorController.java  ProviderFallbackProvider.java  ResultBean.java  ZuulApplication.java
zuul/src/main/resources/: application-basic.yml  application-path.yml  application-serviceId.yml  application-static.yml  application.yml
